To disable _source retrieval set to false:

{
    "_source": false,
    "query" : {
        "term" : { "user" : "kimchy" }
    }
}

For example:

{
    "_source": "obj.*",
    "query" : {
        "term" : { "user" : "kimchy" }
    }
}

Or

{
    "_source": [ "obj1.*", "obj2.*" ],
    "query" : {
        "term" : { "user" : "kimchy" }
    }
}


Finally, for complete control, you can specify both include and exclude patterns:

{
    "_source": {
        "include": [ "obj1.*", "obj2.*" ],
        "exclude": [ "*.description" ]
    },
    "query" : {
        "term" : { "user" : "kimchy" }
    }
}

